
.utp {
  // background-color: rgba($color: $blue, $alpha: .05);

  &__body {
    display: grid;
    grid-template-columns: repeat(2,50%);
    align-items: center;
  }

  &__container{
    position: relative;

    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 20%;
      width: 300px;
      height: 300px;
      background-color: rgba($color: $blue, $alpha: .1);
      z-index: -5;
      display: none;
    }
  }

  &__pattern{
    position: absolute;
    left: 45%;
    top: -70%;
    max-width: 520px;
    opacity: .2;
    transform: rotateY(-180deg);
    animation: 230s infinite linear  roundAnim;
  }

  &__thumb--slider {
  }

  &__thumb {
  }

  &__content--slider {
    margin-left: -100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
  }

  &__content {
    
  }

  &__title {
    color: #000;
    font-size: 50px;
    text-transform: uppercase;
    line-height: 130%;


    span{
      font-size: 55px;
      font-weight: 800;
    }
  }

  &__subtitle {
    margin-top: 15px;
    font-size: 17px;
    line-height: 140%;
    font-weight: 600;
    color: rgba($color: $mainColor, $alpha: .7);
  }

  .swiper {
  }
  .swiper-wrapper {
  }
  .swiper-slide {
    img{
      max-width: 100%;
    }
  }
  .swiper-paginations {
    position: absolute;
    bottom: 10%;
    right: 15%;
  }

  .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background-color: $blue;
    margin: 0px 5px;

    &._active{
      opacity: 1;
    }
  }
}

.news {

  &__container {
  }

  &__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 30px;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    border-radius: 25px;
    background-color: rgba($color: $blue, $alpha: .06);
    padding: 25px;
  }

  &__link {
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    margin-top: 30px;
    width: 210px;
    height: 50px;
    border: 3px solid $blue;
    color: $blue;
    font-weight: 600;
    font-size: 16px;
    transition: $animation_speed;

    @media (hover:hover) {
        &:hover{
          background-color: $blue;
          color: #fff;
        }
    }
  }
}
.card-news {
  &:hover{
    .card-news__image{
      img{
        transform: scale(1.1);
      }
    }

    .card-news__title{
      color: $blue;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    
  }

  &__image {
    display: block;
    overflow: hidden;
    border-radius: 20px;
    height: 15vw;
    width: 100%;
    position: relative;

    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $blue, $alpha: .1);
      z-index: 3;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $animation_speed;
    }
  }

  &__title {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    transition: $animation_speed;
  }

  &__excerp {
    flex: 1 1 auto;
    line-height: 150%;
    font-size: 15px;
    color: rgba($color: $mainColor, $alpha: .7);
  }

  &__date{
    font-size: 13px;
    letter-spacing: .2px;
    color: rgba($color: $mainColor, $alpha: .7);
  }
}




@keyframes roundAnim {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

